<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TacUMI</title>
    <meta name="description" content="A Multi-Modal Universal Manipulation Interface for Contact-Rich Tasks">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/app.css">

    <style>
        p {
            font-size: 1.2rem;  /* Slightly larger text */
            text-align: left;   /* Align paragraphs to the left */
        }
        video {
            max-width: 100%;  /* Ensure videos do not exceed 100% width */
        }
    
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        .section-title {
            font-size: 2.0rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .video-card video {
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #2980b9;
        }
        .img-fluid {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .d-flex {
            display: flex;
        }
        .justify-content-center {
            justify-content: center;
        }
        .text-left {
            text-align: left;
        }
        .video-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .video-card .d-flex {
            width: 100%;
        }
        .spacer {
            margin-top: 2rem; /* Adjust the value as needed */
        }
    </style>
</head>

<body>
<div class="container" id="main">
    <div class="row mt-4">
        <h2 class="col-md-12 text-center">
            <b>TacUMI</b>
        </h2>
    </div>

    <div class="text-center mb-4">
        <p>Our design will be published soon!</p>
    </div>

</div>

<div class="spacer"></div>
<div class="spacer"></div>
</br>

</body>

</html>
